\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	numbers=left,
	breaklines=true,
	tabsize=2,
	basicstyle=\ttfamily,
	literate={\ \ }{{\ }}1,
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 3, Lecture 3\\Java: Design Patterns and GRASP
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}

\begin{frame}[fragile]
\frametitle{Design Patterns: Classification}
\begin{itemize}
	\item Creational: All about instantiation
	\item Structural: All about composition of classes and objects in an architecture
	\item Behavioural: All about assignment of responsibility
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Design Patterns: Classification}
\begin{table}[]
	\centering
	\begin{tabular}{ccc}
		\hline
		\multicolumn{3}{c}{\textit{\textbf{Design Patterns}}} \\ \hline
		\multicolumn{1}{|c|}{\textit{\textbf{Creational}}} & \multicolumn{1}{c|}{\textit{\textbf{Structural}}} & \multicolumn{1}{c|}{\textit{\textbf{Behavioural}}} \\ \hline
		\multicolumn{1}{|c|}{Factory} & \multicolumn{1}{c|}{Adapter} & \multicolumn{1}{c|}{Iterator} \\ \hline
		\multicolumn{1}{|c|}{Singleton} & \multicolumn{1}{c|}{Composite} & \multicolumn{1}{c|}{Observer} \\ \hline
		\multicolumn{1}{|c|}{Builder} & \multicolumn{1}{c|}{Facade} & \multicolumn{1}{c|}{State} \\ \hline
		\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{Decorator} & \multicolumn{1}{c|}{Strategy} \\ \hline
		\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Template} \\ \hline
		\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Visitor} \\ \hline
	\end{tabular}
	\caption{Design Patterns}
\end{table}
\end{frame}

\begin{frame}[fragile]
\frametitle{Behavioural Design Patterns: Iterator}
\begin{itemize}
	\item Used to iterate a collection of objects without exposing their inner functionality
	\item Provides a generic way of iterating over multiple object types
	\begin{lstlisting}
public static void main(String[] args) {
	Queue<String> myQueue = new LinkedList<>();
	myQueue.add("Java Course");
	myQueue.add("Data Science");
	myQueue.add("Web");
	Iterator<String> QueueIterator = myQueue.iterator();
	while (QueueIterator.hasNext()) {
		String name = QueueIterator.next();
		System.out.println(name);
		}
}
	\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Behavioural Design Patterns: Iterator}
\begin{itemize}
	\item You can define your own customised iterator and can write your own hasNext() and next() methods
	\item An iterator can be implemented by defining an interface with methods of iterator and a class that can implement these methods on given data types
	\item Usually, you will use the Java iterator rather than implementing one 
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Behavioural Design Patterns: Strategy}
\begin{itemize}
	\item Strategy is used to implement a specific behaviour at run time
	\item One classic example of strategy is to choose the format of a saving file
\end{itemize}
\centering
\hspace{1.5cm}\includegraphics[width=220pt]{images/strategy1}
\end{frame}

\begin{frame}[fragile]
\frametitle{Behavioural Design Patterns: Strategy}
\begin{lstlisting}
	//Let's have a Demo
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Behavioural Design Patterns: State}
\begin{itemize}
	\item State is similar to strategy from implementation point of view but the idea behind state is different from strategy
\begin{itemize}
	\item Strategy uses different algorithms to achieve the same goal, but state represents a complete change in behaviour
	\item Each state is linked to others whereas, each algorithm is independent to execute once chosen e.g., \textit{disptach, transit, received} states of a post are related but bubble sort is not related to quick sort in any context
	\item State is usually used to avoid multiple if-else conditions by separating the classes based on the context
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Behavioural Design Patterns: Template}
\begin{itemize}
	\item Template pattern defines the skeleton of an algorithm in a method, deferring some steps to subclasses. Template method lets subclasses redefine certain steps of an algorithm without changing the algorithms structure.
	\item Use Template when:
	\begin{itemize}
		\item Behaviour of an algorithm changes and you want subclasses to implement that behaviour
		\item You want to minimise code duplication
	\end{itemize}
\item Template pattern is usually implemented via abstract class in Java. Such abstract class can have template methods
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Behavioural Design Patterns: Template}
\begin{lstlisting}
//Let's have a Demo
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Behavioural Design Patterns: Visitor}
\begin{itemize}
	\item Primarily used when operations have to be performed on multiple classes
\item Visitor adds functionality without changing the object and class structure
\item To summarise, a class implements \textit{visit} operation by implementing a visitor interface. The classes that \textit{accept} the visitor are called elements. 
\item Use it when you have to perform some distinct and unrelated operation related to a set of classes
\item It will perform such distinct operations for you without changing object structures

\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Behavioural Design Patterns: Visitor}
\centering
\includegraphics[width=220pt]{images/visitor}

\begin{lstlisting}
//Let's have a Demo
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Behavioural Design Patterns: Observer}
\begin{itemize}
	\item This pattern revolves around an observable subject, and one to many observers
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Design Patterns and GRASP}
\begin{itemize}
\item What is the relation between all these patterns and coupling/cohesion?
\item Patterns are the Lego blocks to construct highly cohesive architectures during design engineering (SDLC)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Next Lecture}
\begin{itemize}
	\item Java Streams
	\item Method Reference
\end{itemize}
\end{frame}
\end{document}
