## Tetris online Tutorial

### Practise using javascript & HTML5 with canvas

• Tutorial from https://github.com/meth-meth-method/tetris

• Alterations have been made but core script has been learnt from a youtube tutorial and the github link (i.e. not own invention or original content)


