## Exercises, notes and sql resources

### Accelerator 2018 - 2019

• sql.md contains a comphrensive list of sql commands and examples

• Most database exercises conducted using either SQLite or MySQL 