## Tamagotchi virtual pet - python

### An exercise in test driven development, collaborated with @jadeelliott4

• Overtime the stats of a virtual pet will change and actions called will change these attributes

• https://en.wikipedia.org/wiki/Tamagotchi for further reading