## Accelerator Team Projects

### Conducted over varying time periods with different groups (members named in individual files)

• Each file contains all documents pertinent to that challenge 

• Gitlab link to projects set:

 