## Data Modelling -  Exercise set 1

### Accelerator 2018-2019

• Path link to problems given in Excersices/ER_Data_modeling_excercise_set.pdf

• Some problems attempted as a team others individually 