\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 4, Lecture 2\\Java: Generics and Type Variables
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}[fragile]
\frametitle{Java: Primitive Data Types}
\begin{itemize}
	\item int
	\item String
	\item double
	\item float
	\item boolean
	\item long
	\item short
	\item char
	\item byte
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Primitive Data Types}
\begin{itemize}
	\item One data type value can be converted into some other types using casting e.g. toString(), Integer.ParseInt() etc.
	\item There may be logical errors in doing this and you may lose precision
	\item One needs to write redundant code to achieve same functionality with different data types e.g., printing the arrays of int, String and double type parameters will either need three methods or brute force (multiple if-else to extract array type from the parameter)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Generics}
\begin{itemize}
	\item Java Generics is a defined layer over primitive data types
	\item One can define a generic method that can be offered to any data type e.g., any type of array can be printed using just one method
	\item Generics provides compile time safety against type casting errors 
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Generics}
\begin{itemize}
	\item A generic is a class or interface that parametrised the types
	\item It is represented as $<>$
	\item In Generics
	\begin{itemize}
		\item T is used to represent Type
		\item K is used to represent key (in Map)
		\item N- Number
		\item V- Value (in Map)
	\end{itemize}
\item Let's have a look on a generic method in Java
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Generics: Bounded Type Parameters}
\begin{itemize}
	\item Last example was printing an array but what if you want to compare two generics? (they should have the same type in order to be compared)
	\item Bounded Type Parameters provides an upper bound to keep the sanity check. We can use bounded type parameters by using the keyword \textit{extends} and there are many upper bounds that can be used e.g.,
	\item Multiple bounds are also allowed
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java: Generic Classes}
\begin{itemize}
	\item Like bounded/unbounded generic methods, generic classes can also be defined 
	\begin{lstlisting}
	public class HelloGeneric<T> {
	}
	\end{lstlisting}
	\item These classes are called parameterised classes
	\item Generic setters and getters can also minimise the code
	\item Java Generics represent parameterised polymorphism (Java has three types of polymorphisms, compile time, run time and parameterised)
	\item Let's have a look
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Generics: Subtyping}
	\begin{lstlisting}
List<Number> numbers = new ArrayList<Number>();

numbers.add(2016);	// auto-boxing 
numbers.add(3.14);	

\end{lstlisting}
\begin{itemize}
	\item The above is not allowed in generics
\end{itemize}
\begin{lstlisting}
List<Integer> integers = new ArrayList<Integer>();

integers.add(2016);
integers.add(2017);

List<Number> numbers = integers;	// Compile error
\end{lstlisting}
\begin{lstlisting}
List<Number> numbers = new ArrayList<Integer>(); // Compile error
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Generics: Subtyping}
\begin{itemize}
	\item How to make subtyping compatible in Java Generics?
	\item Hint: Wild Cards
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Generics: Type Erasure}
\begin{itemize}
	\item Java applies Type Erasure to implement Generics
\item Type Erasure:
\begin{itemize}
	\item is the process of enforcing type constraints only at compile time and discarding the element type information at runtime
	\begin{itemize}
		\item Class Erasure: Type T is converted into Java Object (if class is unbound) or the stated parent (if the class is bound e.g., Comparable) at compile time
		\item Method Erasure: T is converted into its parent type Object (unbound) or its first bound class (if bound)
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Java Generics: Generic Arrays}
\begin{itemize}
	\item Can we create generic array in Java?
	\begin{lstlisting}
		List<Integer>[] myArray = new ArrayList<Integer>[5];
	\end{lstlisting}
	\item Hint: An Array carries type information of its elements at runtime. 
\end{itemize}
\end{frame}
\end{document}