# Some more on Promises

**Outcomes:** By the end of this lesson, you will:

* Understand the difference between synchronous and asynchronous JavaScript
* Understand the ‘Event Loop’, and how it relates to asynchronous JavaScript
* Be able to implement a network request using the fetch API
* Know when and how to use Promises and why they’re useful
* Understand the relationship between Promises and callbacks

You should also be familiar with and understand the concepts behind the following vocabulary: 

* **Asynchronous**: Executing functions, where the second does not wait for the first to complete
* **Synchronous**: Executing functions, where the second waits for the first to complete
* **Event Loop**
* **Parallelism**: Executing more than one operation at a time
* **Promise**: An object representing the eventual completion or error of an operation, along with a value
* **Callback**: A function given to another function to be called at a later time
* **Higher Order Function**: A function that either takes a another function as a parameter or returns a function, or both


### Synchronous vs. Asynchronous JavaScript

We have already introduced the concept of sync and async JavaScript, but let's drive home the point.

In client-side JavaScript, most of the code we write will be **synchronous**. This means that our code is read and executed line-by-line, in the order that it’s written:

```javascript
thisFunctionWillExecuteFirst();
thisFunctionWillExecuteSecond();
thisFunctionWillExecuteThird();
imGoingToTakeForever();
iCantExecuteUntilSlowPokeAboveMeIsDone();
```
**Asynchronous** JavaScript, on the other hand, will be processed in the background – it will not block the execution of the code that follows it. This comes in handy when we want to pull a slow or expensive operation out of the default synchronous flow of execution. The newest, hippest way to do this is by using [Promises](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise).

### A brief digression as we understand the Event Loop

* Firstly, watch [this talk](https://www.youtube.com/watch?v=8aGhZQkoFbQ). You can read [this explanation on MDN](https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop), too, if you like.

The JavaScript runtime is made up of:

* A `Heap` which holds variables and the like
* A `Stack` which holds a list of the currently executing functions and their arguments and local variables (frames). The Stack is Last In First Out (LIFO)
* A `Queue` which holds a list of functions (messages, actually, that point to functions). The Queue is First In First Out (FIFO)
* An `Event Loop` which watches the Queue and the Stack, and takes the first function from the Queue and puts it on the Stack when the Stack is empty.
* Executing programs by adding and removing stack frames is synchronous. Adding events to the Queue so that functions may be executed later is asynchronous.

### Enter Promises

Promises allow us to kick off an asynchronous process in the background and respond to its result when it becomes available. Using a Promise typically looks like this:
```javascript
getProjectsForStudents(students)
  .then(projects => {
    renderDetailsForProjects(projects);
  })
  .catch(error => {
    console.log(error);
  });

doOtherThings();
noneOfTheseFunctions();
willBeBlocked();
fromExecuting();
whileWeWait();
forProjectsToBeRetrieved();
```
In this example, we call a function: getProjectsForStudents. Though this might look like a typical function, the developer who wrote it decided that it would return a Promise object. By returning a Promise object, this function does two very important things:

* It automatically becomes asynchronous, allowing it to run in the background and giving the rest of our code a chance to continue execution.

* It gives us access to two methods: .then() and .catch().

If the function completes successfully, the Promise object is considered resolved, and our `.then()` block will execute. Within this block, we are automatically given a result that we can work with (e.g. data from an API endpoint). In this example, we are given project data for our students and we’ll render them to the DOM.

If the function fails for any reason, our Promise object is considered rejected, and our `.catch()` block will execute instead. Within this block, we are automatically given an error that we can use to notify the user that something went wrong.

### The Promise-based Fetch API

The most common example of an async process we’ll run into on the client-side is a network request. Making a trip to the server can take a significant amount of time, and our applications would be painfully slow if they stopped the rest of our code from executing. Combining this knowledge with what we’ve just learned about Promises, it’s reasonable to assume that there would be a web API that facilitates making promise-based network requests. Though still relatively new, the fetch API allows us to do just that. A typical fetch request might look like this:
```javascript
fetch('/api/v1/projects', {
  method: 'POST',
  body: JSON.stringify({
    projectName: 'Foo',
    totalPoints: 100
  }),
  headers: {
    'content-type': 'application/json'
  }
});
```
In this example, we’re making a POST request that would add a new project named ‘Foo’ worth 100 points. fetch is a function that takes two arguments:

* the URL or API endpoint we’re trying to hit
* an optional object of configuration settings for our request. This object may contain what kind of request we’re making (e.g. GET vs POST) and any data we might need to pass along with it

Every fetch request we make will return a Promise object that contains our response data. This allows us to easily react to the type of response we get once it’s available. Handling the response of a fetch request might look something like this:
```javascript
fetch('/api/v1/projects', {
  method: 'POST',
  body: JSON.stringify({
    projectName: 'Foo',
    totalPoints: 100
  }),
  headers: {
    'content-type': 'application/json'
  }
})
.then(response => response.json())
.then(projects => renderDetailsForProjects(projects))
.catch(error => console.log(error));
```
While we wait for the server to return our response, the rest of our application can continue executing other code in the meantime. Once the response object is available, our first `.then()` block will fire. The response object returns a lot of extra information that we don’t necessarily need. All we want in this scenario is a JSON object of our project data which we can get by calling `response.json()`.

Converting the body to a JSON data structure with `response.json()` actually returns another promise. (Converting the data to a particular type can take significant time, which is why we have this additional promise step before we can begin working with our data.) Because we’re getting another promise object back, we can simply chain an additional .then() block where we actually receive our project data. We can then render it to the DOM with our imaginary `renderDetailsForProjects()` function. If for any reason the request failed, the .catch() block will be fired and we will log the error to the console.

## Why Use Promises?
Promises allow you to multi-task a bit in JavaScript. They provide a cleaner and more standardized method of dealing with tasks that need to happen in sequence. (For example, we couldn’t have possibly called renderDetailsForProjects() until we actually received the projects data from getProjectsForStudents()). With Promises, we have more control over what happens with the outcomes of our async processes.

# An Alternative to Callbacks
A Promise is essentially an IOU that says “Ok, I’m going to get you the information you requested, just give me a second. In the meantime, go do whatever else you need to do, and I’ll let you know when I’m ready.” This is almost similar to event listeners that you may have written in the past. Take a click handler for example:
```javascript
$('#clickity-click').click(() => {
  doSomething();
});
```
When this code first executes, it doesn’t actually fire doSomething(). It simply binds the handler to our clickity-click element. It says: “Take note of clickity-click and wait for a user to click on it. Once that event happens, run the doSomething function.” Recognize how it takes the execution of doSomething() out of the natural synchronous flow and holds onto it for later – to execute only after a click event has occurred. This is a common convention in client-side JavaScript and is called the callback pattern.

The callback pattern, in short, is when you pass a function as an argument to another function to be executed later. This pattern has historically been wildly popular because it’s easy to implement. But it has a few problems:

* You’re giving away your code to be executed later.
    * You can hope that this will be when you expect and as many times as you expect. But no promises (pun unintended, but I’m going with it).
* Doing things like executing callbacks in parallel and waiting for all of them to come back is tricky.
* Doing things in series where one callback hands its data to the next callback is also tricky. (This has the delightful nickname of “callback hell.”)
* Error handling is inherently broken. There are a bunch of clever ways around this:
    * Pass two callbacks—one for a successful outcome and one for an unsuccessful outcome.
    * Use the Node.js “error-first” style of callbacks where the first argument is always an error object, which is typically set to null in the event that we reached a successful outcome. This is incredibly pessimistic.

### Advantages of Promises
So besides the obvious syntactical benefits, what are some of the others advantages of promises?

* You are getting an IOU that you’re holding on to rather than giving your code away as you would with callbacks.
* Error handling is less broken. It’s not a silver bullet. Synchronous functions either return or throw an error. In a similar vein, your promises will either become resolved by a value or become rejected with an error.
* You can catch errors along the way and deal with them in a way that is similar to synchronous code.
* Chaining promises is easy and does not result in callback hell.

But wait, there’s more.

* `Promise.all` takes an array of promises and waits until all of the promises are resolved. This solves the nastiness involved in doing this with callbacks.
* `Promise.race` takes an array of promises and resolves as soon as any one of them fulfill. This would allow you to hit 3 API endpoints and then move on when we heard back from whichever one came back first.

### When to use Promises

Now that we have a better understanding of how and why to use Promises, what about the when? When do you actually want to use a Promise?

The short answer: whenever you’re handed a promise by an API you didn’t write, where the author chose to use promises. This includes many modern browser APIs such as fetch. Here’s the same example from above, except using the fetch API:
```javascript
fetch('/api/students.json')
 .then(response => response.json())
 .then(students => getProjectsForStudents(students))
 .then(projects => getGradesForProjects(projects))
 .then(grades => doSomethingImportantWithAllThisData(grades))
 .catch(error => console.log('error'));
 ```
When you read the documentation for a library that uses promises, one of the first sentences will likely say ‘this is a promise-based library’. There are some APIs that still use callbacks rather than promises (the geolocation API, for example). You’ll want to read the documentation closely to see if the library expects you to use a promise or callback. So for once, we don’t really have to be in charge of making a decision here – we can let the tools and technologies we’re using dictate whether or not we should be using promises.

### ES7 async/await
Just like everything else in JavaScript, there is the way to use promises that you just saw, and then there is the new flashy way. ES7 introduced the async/await pattern for resolving Promises. Under the hood, the same thing is still happening, but the new syntax keeps us from having to chain .then() methods together. Here’s the same example from above, inside a React lifecycle method, using the new async/await syntax.
```javascript
async componentDidMount() {
  const response = await fetch('/api/students.json')
  const students = await response.json()
  const projects = await getProjectsForStudents(students)
  const grades = await getGradesForProjects(projects)
  await doSomethingImportantWithAllThisData(grades)
}
```

### Things to remember about async/await:

* The word async before a function means that function ALWAYS RETURNS A PROMISE
* The keyword await makes JavaScript wait until that promise settles and returns that result (you can not use the await keyword in a function that has not been declared async)
* Error handling with async/await is best accomplished with try…catch statements

### Further Learning: the Promise Object
Unless you’re making a library or creating an abstraction over something complicated, you’re likely to consume promises more than you create them. The syntax can look squirrelly, but if we pull it apart, it’s not that bad. If you open up the console in your browser dev tools, you can actually create your own Promise object and inspect its inner workings:
```javascript
let foo = new Promise();
```
Done. Well, not quite. We also need to give it the mechanics for how it should handle fulfillment or rejection. So, we hand the Promise constructor a function that will dictate how we figure this all out.
```javascript
let foo = new Promise(() => {});
```
Okay, here’s where it gets a bit hectic, that function is going to be handed two arguments, which are both functions as well.
```javascript
let foo = new Promise((resolve, reject) => {});
```
As you can probably imagine when things go well, you should call the resolve() function. If things blow up, then you should use the reject() function.
```
let foo = new Promise((resolve, reject) => {
  if (thingsGoWell) {
    resolve(theDataYouReceived);
  } else {
    reject(someHelpfulError);
  }
});
```
The promise object itself encapsulates all of the asynchronous logic and allows whoever receives this promise to just deal with then and catch as we did in prior examples.

### Additional resources: 

* [“You’re Missing the Point of Promises” by Domenic Denicola](https://gist.github.com/domenic/3889970)
* [MDN Promises](https://developer.mozilla.org/en-US/docs/Mozilla/JavaScript_code_modules/Promise.jsm/Promise)
* [MDN Promise.Race()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/race)
* [MDN Promise.All()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/all)