## Personal Development in Software Engineering

### Tasks, mini projects and learning undertaken in free time to furtehr expand knowledge base and compitence

• This includes languages learnt outside Accelerator core curriculum

• In addition expansion on some concepts learnt, e.g Flask and Vue

• Some have followed tutorials or leant heavily on outside influence but have been used to understand larger project construction and workings