\documentclass{beamer}
\usepackage{listings,newtxtt,wrapfig}
\usepackage[utf8]{inputenc}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother


 
%Information to be included in the title page:
\title{Java Course}
\subtitle{How to learn programming languages}
\author{Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
	
\defverbatim[colored]\prologSample{
	\begin{lstlisting}[language=prolog,basicstyle=\ttfamily,keywordstyle=\color{red}]
take([H|T],H,T).
take([H|T],R,[H|S]) :- take(T,R,S).

perm([],[]).
perm(List,[H|T]) :- take(List,H,R), perm(R,T).

diagonals_clear(_, [], _).
diagonals_clear(X, [H|T], N) :- D is abs(X - H), 
	\+ D is N, diagonals_clear(X, T, N+1), 
	diagonals_clear(H,T,1).

eight_queens(Q) :- perm([1,2,3,4,5,6,7,8], Q), 
	Q = [H|T], diagonals_clear(H, T, 1).
	\end{lstlisting}
}
\defverbatim[colored]\cSample{
	\begin{lstlisting}[language=c,keywordstyle=\color{red},basicstyle=\small]
{
	int n, first = 1, second = 1, next, c;
	scanf("%d", &n);
	for (c = 0; c < n; c++)
	{
		if (c <= 1)
		next = c;
		else
		{
			next = first + second;
			first = second;
			second = next;
		}
		printf("%d\n", next);
	}
	
	return 0;
}

\end{lstlisting}
}
\defverbatim[colored]\pythonSample{
	\begin{lstlisting}[language=python,basicstyle=\ttfamily,keywordstyle=\color{red}]
class Duck(Animal):
  def __init__(self, name):
    super().__init__(carnivore=True)
    self.name = name


  def quack(self):
    print("Quack! From " + self.name)
	\end{lstlisting}
}

\defverbatim[colored]\pythonSampleImposter{
	\begin{lstlisting}[language=python,basicstyle=\ttfamily,keywordstyle=\color{red}]
class ImposterDuck(Robot):
  def __init__(self, serial_number):
    super().__init__(serial_number=serial_number)	

  def quack(self):
    print("Quack! From " + self.serial_number)
	\end{lstlisting}
}


\defverbatim[colored]\ocamlSample{
	\begin{lstlisting}[language=ml,basicstyle=\ttfamily,keywordstyle=\color{red}]
let rec fib n = match n with 0 -> 1
		| 1 -> 1
		| _ -> fib(n-1) + fib(n-2);;
	\end{lstlisting}
}


 
\frame{\titlepage}
 
\begin{frame}
\frametitle{Course Objectives}
Be able to:
\begin{itemize}
	\item reason about programming language features
	\item contribute production Java code to any THG dev team
	\item understand, modify and debug large (legacy) Java codebases
	\item use a variety of different frameworks for REST/DI/build
	\item write and deploy your own microservice
\end{itemize}

\end{frame}
\begin{frame}
\frametitle{Course Overview}
\centering
\begin{tabular}{|c|c|}  
	\hline
	\textbf{Week} & \textbf{Topics} \\ [0.5ex]
	\hline
	1 & Philosophy, Types, Basic Syntax, IntelliJ \\
	2 & Object-Orientation, Polymorphism, Testing \\
	3 & Data Structures, Software Design Principles \\
	4 & Streams, Generics, Testing \\
	5 & Dependencies (Build), Dependency Injection \\
	6 & Exceptions, Logging \\
	7 & Multi-Threading \\
	8 & REST Microservices \\
	9 & Practical Week -- Jenkins \\
	10 & Advanced Topics -- Reflection, Casting, Dependency Lattices \\
	11 & Memory Week -- Garbage Collection, Heap Analysis \\
	12 & Java + Docker, Metrics, Mockito \\

	\hline
\end{tabular} 
\end{frame}

\begin{frame}
\frametitle{Weekly Exercises}
\begin{itemize}
\item These mandatory exercises are due in on gitlab.io.thehut.local at 12pm every Monday. 

\item A 5 minute timeslot will be given for Rehman or Shaun to go through your submission with you.
\item There are optional exercises too
\item Please ask us if you need help with these
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Before we start learning Java}
\begin{itemize}
\item{Introduce terminology and concepts in programming languages.}

\item{Software engineers should pick the right language for the job.}

\item{Poor language choice will create lots of incidental complexity.}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{What defines a programming language?}
\begin{itemize}
	\item{Paradigm -- classification of languages by their features}
	\item{Execution Model -- how you go from human-readable code to running on a machine}
	\item{Syntax -- the textual structure of a valid program}
	\item{Semantics -- the meaning of the program}
	\item{Type System -- how the language prevents incorrect operations}
\end{itemize}
\end{frame}

\begin{frame}

\frametitle{Classification of programming languages}
\framesubtitle{Paradigms}
\begin{itemize}
\item{Imperative: define how to compute}
\begin{itemize}
	\item{Procedural: instructions are grouped into blocks "procedures" }
	\item{Object-Oriented: objects have a state and code to modify their state}
\end{itemize}

\end{itemize}

\begin{itemize}
\item {Declarative: define properties of the result}
\begin{itemize}
	\item{Functional: mathematical relationships between functions}
	\item{Logical: facts and deductive rules are defined}
\end{itemize}

\end{itemize}


\end{frame}


\begin{frame}

\frametitle{Paradigm examples}
\framesubtitle{Procedural}
\cSample
\end{frame}

\begin{frame}

\frametitle{Paradigm examples}
\framesubtitle{Object oriented}
\pythonSample
\end{frame}

\begin{frame}

\frametitle{Paradigm examples}
\framesubtitle{Functional}
\ocamlSample
\end{frame}

\begin{frame}

\frametitle{Paradigm examples}
\framesubtitle{Logical}

\prologSample


\end{frame}



\begin{frame}

\frametitle{Execution models}
\begin{itemize}
	\item Interpreted -- parse and execute each line. e.g. Python
	\item Compilation ahead of time -- convert source into native code once; then execute. e.g. Golang
	\item Just-in-time compilation -- combination of the two. e.g. Java
	\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Syntax}
The set of rules that defines which sequence of characters forms a valid program.
\begin{itemize}
	\item Compilers will reject syntactically-invalid code
	\item How is syntax checked in python?
\end{itemize}
\vspace{1cm}
Java syntax is formally defined \href{https://docs.oracle.com/javase/specs/jls/se10/html/jls-3.html}{here} (not an easy read)

\end{frame}


\begin{frame}
\frametitle{Semantics}
The set of rules that define the meaning of syntactic constructs
\begin{itemize}
	\item Semantic errors can cause compiler errors or bugs
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Type Systems}


\begin{itemize}
	\item Data types constrain the values that variables can take.
	
	\item Type systems specify how data types are defined and how they can be used.
	
	\item The goal of the type system is to discourage type errors.
	
	\item Type enforcement can occur at compile time (\textbf{static}), or runtime (\textbf{dynamic}) (or both).
\end{itemize}

\end{frame}

 \begin{frame}
 \frametitle{Types - Quote}
 
 			‘One of the most helpful concepts in the whole of programming is the notion of
 			type, used to classify the kinds of object which are manipulated. A significant
 			proportion of programming mistakes are detected by an implementation which
 			does type-checking before it runs any program. Types provide a taxonomy which
 			helps people to think and to communicate about programs.’
 			\linebreak
 			
 			R. Milner, ‘Computing Tomorrow’ (CUP, 1996), p264
 		
\end{frame}
 
\begin{frame}
\frametitle{Well-typed code - Definition}

\begin{tabular}{cl}  
	\begin{tabular}{c}
		\includegraphics[width=150pt]{images/robin_milner}
	\end{tabular}
	& \begin{tabular}{l}
		\parbox{0.35\linewidth}{% 
	Well-typed programs cannot "go wrong".
}
\end{tabular} 
\end{tabular} 
 
\end{frame}

\begin{frame}
\frametitle{Type Safety - Definitions}
\begin{itemize}
	\item ‘A type-safe language is one that protects its own high-level abstractions [no
matter what legal program we write in it]’.
\item ‘A type-safe language is completely defined by its programmer’s manual
[rather than which compiler we are using]’.
\item ‘A type-safe language may have trapped errors [one that can be handled
gracefully], but can’t have untrapped errors [ones that cause
unpredictable crashes]’.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Duck Typing}
\begin{tabular}{cl}  
	\begin{tabular}{c}
		\includegraphics[width=150pt]{images/duck}
	\end{tabular}
	& \begin{tabular}{l}
		\parbox{0.35\linewidth}{% 
If it looks like a duck and it quacks like a duck, it's a duck
}
\end{tabular} 
\end{tabular} 

\end{frame}
\begin{frame}
\frametitle{Does it Quack?}
\pythonSampleImposter
\end{frame}
\begin{frame}
\frametitle{Python vs Java Type System Comparison}
\centering
\begin{tabular}{|c|c|c|}  
	\hline
	\textbf{Feature} & \textbf{Java} & \textbf{Python} \\ [0.5ex]
	\hline
	Type-Safety & \checkmark & \checkmark \\
	Type Check Time & Static (mostly) & Dynamic \\
	OO Type Paradigm & Labelled Inheritance Tree & Duck \\
	\hline
\end{tabular} 

\end{frame}


\begin{frame}
\frametitle{Duck Demo in Python and Java}
\includegraphics[width=400pt]{images/ducks}
\end{frame}
\end{document}