## Fizzbuzz - python

### An exercise in test driven development, collaborated with @jadeelliott4

• A simple concept, when numbers are called, different types call a different reaction

• http://wiki.c2.com/?FizzBuzzTest for further reading