## Database Management and SQL 

### Contains personal work practising SQL in additon to exercises set Autumn 2018 Accelerator

• Where possible any help or collaborative work has been credited and sources named

• Most database work conducted using DB4S 3.10.1 management system

• SQL types inclide SQLite and MySQL with BigQuery work done alongside a major project