## Blog made with Flask server 

### Expansion of a youtube tutorial

• Original concept from https://github.com/CoreyMSchafer/code_snippets/tree/master/Python/Flask_Blog

• Expansion on accelerator work using Flask, python, html, css and combining with sql for database storage