# Web Development

**Term One:**

For the web develepment content of the core curriculum, head over [here](./web_dev_fundamentals). 

**Term Two:**

Head over [here](./web_dev_pathway) for the web development pathway (Term 2) content. 