## Exercises set for Accelerator 2018 (Progress Monitering)

### Any collaborative effort has been recorded for each exercise as well as any signficant sources used

• MIT problem sheets (problems 0 - 5)

• Challenges and interesting problems set to have a go at (mixture of languages)