# Weather App

Now we are going to make use of everything we've discussed and learnt this week to create a weather forecast using the weather API from our previous tutorial. 

Your app shouls allow you to search for a specific location and toggle displaying the data in Farenheit or Celsius. 

You should change the look of the page based on the data, maybe by changing the colour of the background or by adding images that describe or reflect the weather. (_You could even make use of the Giphy API to find appropriate weather-related gifs and display them_). 

Feel free to use promises or async/await in your code, although you should try to become comfortable with using both. 

### Instructions

* Set up a blank HTML document with the appropriate links to your JavaScript and CSS files.
* Write the functions that hit the API. You’re going to want functions that can take a location and return the weather data for that location. For now, just console.log() the information.
* Write the functions that process the JSON data you’re getting from the API and return an object with only the data you require for your app.
* Set up a simple form that will let users input their location and will fetch the weather info (still just console.log() it).
* Display the information on your webpage!
* Add any styling you like!
* Optional: add a ‘loading’ component that displays from the time the form is submitted until the information comes back from the API.
* Push that baby to Gitlab and share your solution!