## Relational Mapping -  Exercise set 2

### Accelerator 2018-2019

• Path link to problems given in Excersices/ER_to_relational_mapping_excercises.pdf

• Some problems attempted as a team others individually 








